<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JoW-ee-cFL"/>
                        <viewControllerLayoutGuide type="bottom" id="Qis-Yd-X8X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-Yp-Afx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-8O-aTh">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HIC-Pa-Utu"/>
                                    <constraint firstAttribute="height" constant="60" id="reK-t2-PaX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-cM-K9g" customClass="CurrencyField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dPA-JO-FTb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-OD-CcM" customClass="CurrencyField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A8m-rT-w4o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-Wz-QSz">
                                <rect key="frame" x="36" y="300" width="303" height="62.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMH-bf-NXd">
                                <rect key="frame" x="131" y="367.5" width="113" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="0kj-6T-B8Q"/>
                                    <constraint firstAttribute="height" constant="44" id="KAS-e6-6Ww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-Bp-9D1">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ql6-Zy-jvo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIl-Ew-mF5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYI-Wz-QSz" firstAttribute="width" secondItem="a8e-OD-CcM" secondAttribute="width" id="2dO-pO-yjs"/>
                            <constraint firstItem="MQK-Yp-Afx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4jl-Qx-Y2j"/>
                            <constraint firstItem="a8e-OD-CcM" firstAttribute="leading" secondItem="rNI-cM-K9g" secondAttribute="leading" id="55o-zy-pV2"/>
                            <constraint firstItem="JMH-bf-NXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Pg-q1-Qoe"/>
                            <constraint firstItem="a8e-OD-CcM" firstAttribute="trailing" secondItem="rNI-cM-K9g" secondAttribute="trailing" id="A58-tb-Gvr"/>
                            <constraint firstItem="oYI-Wz-QSz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BtX-R9-EMG"/>
                            <constraint firstItem="Tb5-8O-aTh" firstAttribute="top" secondItem="JoW-ee-cFL" secondAttribute="bottom" constant="35" id="Eoj-Qa-q2i"/>
                            <constraint firstItem="JMH-bf-NXd" firstAttribute="top" secondItem="oYI-Wz-QSz" secondAttribute="bottom" constant="5" id="JlT-n3-BWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdH-Bp-9D1" secondAttribute="trailing" constant="20" id="LJN-Uh-R0C"/>
                            <constraint firstItem="a8e-OD-CcM" firstAttribute="height" secondItem="rNI-cM-K9g" secondAttribute="height" id="MGQ-D2-ygq"/>
                            <constraint firstItem="NdH-Bp-9D1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MgC-gW-qp1"/>
                            <constraint firstItem="MQK-Yp-Afx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OWm-12-Pfh"/>
                            <constraint firstItem="MQK-Yp-Afx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qav-Tb-ccx"/>
                            <constraint firstItem="Tb5-8O-aTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSg-Us-sGB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNI-cM-K9g" secondAttribute="trailing" constant="20" id="c9W-0T-297"/>
                            <constraint firstItem="rNI-cM-K9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="eQA-Iw-HXq"/>
                            <constraint firstItem="MQK-Yp-Afx" firstAttribute="bottom" secondItem="Qis-Yd-X8X" secondAttribute="top" id="jZd-uD-xVS"/>
                            <constraint firstItem="oYI-Wz-QSz" firstAttribute="top" secondItem="a8e-OD-CcM" secondAttribute="bottom" constant="45" id="qkV-gZ-xzx"/>
                            <constraint firstItem="a8e-OD-CcM" firstAttribute="top" secondItem="rNI-cM-K9g" secondAttribute="bottom" constant="25" id="rBJ-MD-qyE"/>
                            <constraint firstItem="Qis-Yd-X8X" firstAttribute="top" secondItem="NdH-Bp-9D1" secondAttribute="bottom" constant="20" id="w89-mp-vLG"/>
                            <constraint firstItem="rNI-cM-K9g" firstAttribute="top" secondItem="Tb5-8O-aTh" secondAttribute="bottom" constant="35" id="xRi-zh-VSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="JMH-bf-NXd" id="kNd-Qu-5P2"/>
                        <outlet property="priceTextField" destination="a8e-OD-CcM" id="1PH-JQ-jp3"/>
                        <outlet property="resultLabel" destination="oYI-Wz-QSz" id="biX-ie-GyQ"/>
                        <outlet property="wageTextField" destination="rNI-cM-K9g" id="gtV-dE-C9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
